<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      form{
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      form div + div{
        margin-top: 1em;
      }
      label{
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input,textarea{
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border:1px solid #999;        
      }
      input:focus,textarea:focus{
        border-color:#000;
      }
      textarea{
        vertical-align: top;
        height: 5em;
      }
      .button{
        padding-left: 90px;
      }
      button{
        margin-left: .5em;
      }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="POST">
      <div>
        <label for="name">Name:<abbr title="required">*</abbr></label>
        <input value="by default this element is filled with this text"type="text" id="name" name="user_name" >
      </div>
      <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail">        
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message">By default this element is filled in this way</textarea>
      </div>
      <div>
        <button type="submit">Send your form data</button>
      </div>
    </form>
  </body>
</html>